<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CKEngine/CKEditor/CKEditorUtils.cs">
    <Files>
      <File FileName="Assets/CKEngine/CKUnity/CKULogger.cs" Line="51" Column="13" />
      <File FileName="Assets/TestICondition.cs" Line="1" Column="1" />
      <File FileName="Assets/CKEngine/CKUnity/CKUAnimatorBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/CKEngine/CKUnity/CKUAnimatorBindingPairDrawer.cs" Line="137" Column="7" />
      <File FileName="Assets/CKEngine/CKBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CKBehaviourEditor.cs" Line="42" Column="19" />
      <File FileName="Assets/CKEngine/CKEditor/CKEditorUtils.cs" Line="40" Column="4" />
      <File FileName="Assets/Editor/WorldGridEditor.cs" Line="44" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>