<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CKBehaviourEditor.cs">
    <Files>
      <File FileName="Assets/CKEngine/CKState.cs" Line="52" Column="38" />
      <File FileName="Assets/CKEngine/CKStateContext.cs" Line="1" Column="1" />
      <File FileName="Assets/CKEngine/CKBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldGrid.cs" Line="61" Column="3" />
      <File FileName="Assets/Editor/CKBehaviourEditor.cs" Line="61" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>